.table-content {
  margin-top: 20px;
  .page-wrapper {
    text-align: right;
    margin-top: 15px;
  }
}

.ivu-select-item-selected,
.ivu-select-item-selected:hover {
  color: #fff !important;
}

.ivu-select-item:hover {
  color: #fff;
}
