@import "../theme/index";
body,
div,
header,
footer,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  font-style: normal;
  text-decoration: none;
  border: none;
  outline: none;
  &:focus {
    outline: none;
  }
}
h1 {
  font-size: 18px;
}
h2 {
  font-size: 17px;
}
h3 {
  font-size: 16px;
}

body {
  height: 100%;
  padding-right: 0 !important;
  overflow: auto !important;
  background-color: @body-background;
}
body, li, th, td {
  color: @menu-dark-subsidiary-color;
}

ol {
  padding-left: 15px;
}

ul {
  list-style: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

pre, code, xmp, plaintext, listing {
  //font-family: 'Microsoft YaHei';
  font-size: 14px;
}
.markdown-body .highlight pre,.markdown-body pre {
  padding: 0!important;
}
.markdown-body h1, .markdown-body h2 {
  font-weight: normal;
}

#app {
  .ivu-card {
    background-color: @menu-dark-title;
    border: none;
    box-shadow: none;
    .ivu-input, .ivu-select-selection {
      background-color: @menu-dark-title;
      border-color: @border-color-black;
      &:focus {
        border-color: @border-color-black;
        outline: none;
        box-shadow: none;
        color: @text-color;
      }
    }
    .ivu-form-item-label {
      color: @theme-global-color;
    }

  }
  .ivu-select-dropdown {
    background-color: @menu-dark-title;
  }
  .ivu-select-item {
    //color: @theme-global-color;
  }
  .ivu-table {
    background-color: @menu-dark-title;
    td, td {
      background-color: @menu-dark-title;
    }
    .ivu-table-header {
      th {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    &:before {
      transform: scaleY(0.8);
      background-color: @border-color-black;
    }
  }
  .ivu-table-wrapper {
    overflow: inherit;
  }
  .ivu-menu-submenu-title {
    padding: 15px 24px;
  }
  .ivu-btn-small {
    font-size: 12px;
  }
  .ivu-poptip-content {
    .ivu-poptip-inner {
      background-color: @body-background;
      .ivu-poptip-body {
        display: flex;
        align-items: center;
      }
      .ivu-icon-ios-help-circle {
        position: static;
      }
      .ivu-poptip-body-message {
        padding-left: 6px;
      }
      .ivu-poptip-footer {
        color: @theme-global-color;
      }

    }
    .ivu-poptip-arrow::after {
      border-top-color: @body-background;
    }
  }
  .ivu-modal {
    .ivu-input, .ivu-select-selection {
      background-color: @menu-dark-title;
      border-color: @border-color-black;
      &:focus {
        border-color: @border-color-black;
        outline: none;
        box-shadow: none;
        color: @text-color;
      }
    }
  }

  // 分页
  .ivu-page-item {
    background-color: @menu-dark-title;
    border-color: @border-color-split;
  }
  .ivu-page {
    .ivu-page-prev, .ivu-page-next {
      background-color: @menu-dark-title;
      border-color: @border-color-split;
      .ivu-icon {
        color: #ffffff;
      }
    }
    .ivu-select-selection {
      background-color: @menu-dark-title;
      //border-color: @border-color-black;
      .ivu-select-item {
       // color: @theme-global-color;
      }
    }
  }

}

.icon-tab {
  display: flex;
  justify-content: space-between;
}
