@import "../../assets/theme/index";
.login-container {
  width: 100%;
  height: 100%;
  position: relative;
  animation: bg 10s infinite alternate;
  background-color: @menu-dark-title;
  .login-wrapper {
    width: 320px;
    min-height: 300px;
    position: absolute;
    left: 50%;
    top: 30%;
    margin-left: -200px;
    background-color: @login-background;
    padding: 0 30px 20px;
    border-radius: 6px;
    //box-shadow: 0 0 10px #ececec;
    /deep/.ivu-form-item-label {
      font-size: 14px;
    }
    /deep/.ivu-input {
      border-radius: 2px;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
    }
    .logo {
      width: 100%;
      text-align: left;
      padding: 10px 0px;
      font-size: 24px;
      color: @global-golden;
      display: flex;
      align-items: center;
    }
    /deep/.ivu-btn-large {
      padding: 8px 15px;
    }
    .verify-code {
      display: flex;
      position: relative;
      /deep/.ivu-input {
        text-indent: 95px;
      }
      img {
        width: 90px;
        height: auto;
        cursor: pointer;
      }
      .code {
        position: absolute;
        left: 1px;
        top: 1px;
        height: 30px;
      }
    }
    .profile {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #ddd;
    }
  }
  /deep/.ivu-btn-primary {
    background-color: transparent;
    border-color: @global-golden;
  }
}

@keyframes bg {
  0% {
  }
  100% {
  }
}
