@import '../../../node_modules/view-design/src/styles/index.less';

//@primary-color: #151518;
@menu-dark-title: #151518;
@grey-black: #27272b;
@body-background: #000000;
@login-background: #0e0d0d;
@theme-text-color: #c1c5ce;
@theme-global-color: rgba(255, 255, 255, 0.7);
@table-thead-bg: @menu-dark-title;
//@background-color-select-hover: #000000;
@border-color-split: rgba(255, 255, 255, 0.2);
@border-color-black: rgba(255, 255, 255, 0.2);
@background-color-select-hover: @primary-color;
@menu-dark-select: #1e1e21;
@menu-dark-title-select: #353742;
@global-golden: #f6ca9d;
@even-black: #27272b;










.ivu-modal {
  .ivu-select-item-selected {
    color: @text-color;
  }
}
